# FinancePersonalTracker

./: FinancePersonalTracker.sln  docker-compose.yml
FinancePersonalTracker/: Dockerfile  FinancePersonalTracker.csproj  Program.cs  appsettings.json
FinancePersonalTracker/Components/: App.razor  Routes.razor  SeoHead.razor  _Imports.razor
FinancePersonalTracker/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FinancePersonalTracker/Components/Layout/: MainLayout.razor  NavMenu.razor
FinancePersonalTracker/Components/Pages/: Arithmetic.razor  Chart.razor  CreateFamilyGroupDialog.razor  FamilyExpenses.razor  Home.razor  ManageFamily.razor
FinancePersonalTracker/Components/Shared/: CookieBanner.razor
FinancePersonalTracker/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FinancePersonalTracker/Interface/: IExpenseService.cs  IFamilyGroupService.cs
FinancePersonalTracker/Migrations/: 20260102152500_Initial.Designer.cs  20260102152500_Initial.cs  ApplicationDbContextModelSnapshot.cs
FinancePersonalTracker/Models/: Expense.cs  FamilyGroup.cs  FamilyGroupDataDto.cs  FamilyGroupInvite.cs  MonthlyTotalsForFamilyDto.cs  SmtpOptions.cs  UserProfile.cs
FinancePersonalTracker/Properties/: launchSettings.json
FinancePersonalTracker/Services/: ExpenseService.cs  FamilyGroupService.cs  SendGridEmailSender.cs  SendGridOptions.cs  SmtpEmailSender.cs
FinancePersonalTracker/wwwroot/: robots.txt  sitemap.xml
(+30 files in other folders)
